# vlc-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/xyz/bczl/vlc_flutter/: QueuingEventSink.java  VLCPlayer.java  VLCPlayerAPI.java  VlcFlutterPlugin.java
android/src/main/java/xyz/bczl/vlc_flutter_compat/: QueuingEventSink.java  VLCPlayer.java  VLCPlayerAPI.java  VlcFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/xyz/bczl/vlc_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/xyz/bczl/vlc_flutter_compat_example/: MainActivity.kt
example/android/app/src/main/kotlin/xyz/bczl/vlc_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vlc_flutter.podspec  vlc_flutter_compat.podspec
ios/Classes/: FLVLCPlayer.h  FLVLCPlayer.m  QueuingEventSink.h  QueuingEventSink.m  VLCPlayerAPI.h  VLCPlayerAPI.m  VLCPlayerView.h  VLCPlayerView.m  VlcFlutterPlugin.h  VlcFlutterPlugin.m
lib/: vlcplayer.dart
lib/core/: vlc_player_api.dart  vlcplayer_controller.dart  vlcplayer_widget.dart
pigeons/: api.dart  run.sh
scripts/: clean.sh  release.sh
test/: vlc_flutter_test.dart
